[gd_scene load_steps=6 format=2]

[ext_resource path="res://RaubFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/GameOver.gd" type="Script" id=2]
[ext_resource path="res://mixkit-arcade-video-game-explosion-2810.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "game_over"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="GameOver" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/game_over = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 480.0
margin_right = 959.999
margin_bottom = 270.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 480.0
margin_right = 960.0
margin_bottom = 270.0
custom_fonts/font = SubResource( 2 )
text = "Game over

Press \"R\" to restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
